# sensor-integration-framework

./: Getting-Started.md  README.md
Scanner Integration Framework/: .classpath  .project  pom.xml
sif/: .project  pom.xml
sif-appscansource-plugin/: .classpath  .gitignore  .project  pom.xml
sif-appscansource-plugin/src/main/java/org/sifappscanplugin/publisher/: ASEAuthenticator.java  ASEClientException.java  ASERestServicesClient.java
sif-appscansource-plugin/src/main/java/org/sifappscanplugin/sensor/: AppScanSourcePlugin.java  AppScanSourcePublishParameters.java  AppScanSourceScanParameters.java  ScanResult.java
sif-appscansource-plugin/src/main/resources/: cli_script.txt  cli_script_ASE.txt
sif-appscansource-plugin/src/test/java/org/sifappscanplugin/sensor/: AppScanSourcePluginTest.java
sif-appscansource-plugin/src/test/resources/: default.properties  encrypted.properties  properties-descriptor.xml  publish-DHA.properties  publish.properties  sense-DHA.properties  sense.properties
sif-bundle/: .project  pom.xml
sif-bundle/src/assemble/: assembly.xml
sif-core/: .classpath  .project  pom.xml
sif-core/src/main/java/org/sif/core/authentication/: Authenticator.java  BaseAuthenticator.java  JCIFSEngine.java  NTLMSchemeFactory.java
sif-core/src/main/java/org/sif/core/concurrency/: Executable.java  ExecutableObsolete.java  NativeExecutionException.java
sif-core/src/main/java/org/sif/core/io/: FileSearch.java  SplitOutputStream.java  StreamGobbler.java
sif-launcher/: .classpath  .project  pom.xml
sif-launcher/src/main/java/org/sif/launcher/: CLI.java
sif-launcher/src/test/resources/: publish.properties  sense.properties
sif/src/main/java/org/sif/: Job.java  JobStatus.java  Notifier.java  Publisher.java  PublisherParameters.java  Reporter.java  Sensor.java  SensorIntegrationFramework.java  SensorParameters.java  StartupParameters.java
