<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sif</groupId>
  <artifactId>sif-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../sif</module>
  	<module>../sif-core</module>
  	<module>../sif-launcher</module>
  	<module>../sif-appscansource-plugin</module>
  	<module>../sif-bundle</module>
  </modules>
    
</project>
